# springmvc-nacos-registry

./: .gitignore  LICENSE  README.md  pom.xml
registry-demo/: pom.xml
registry-demo/src/main/java/com/zhw/nacos/registry/: RegistryDemoApplication.java
registry-demo/src/main/resources/: application.yml
registry-demo/src/test/java/com/zhw/nacos/registry/: RegistryDemoApplicationTests.java
